# zlobniytestapp01

./: README.adoc  index.html  pom.xml
checkstyle/: checkstyleconfig.xml  suppressions.xml
src/main/java/com/zlobniy/: App.java  BoosterApplication.java
src/main/java/com/zlobniy/client/: App.java
src/main/java/com/zlobniy/client/controller/: ClientEndpoint.java
src/main/java/com/zlobniy/client/entity/: Client.java
src/main/java/com/zlobniy/config/: ContextProvider.java  InitDefaultData.java  NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  WebMvcConfig.java
src/main/java/com/zlobniy/controller/: ClientEndpoint.java  ErrorControllerImpl.java  UIController.java
src/main/java/com/zlobniy/controller/client/: PublicUsersController.java  SecuredUsersController.java
src/main/java/com/zlobniy/controller/folder/: FolderController.java
src/main/java/com/zlobniy/controller/survey/: SurveyController.java
src/main/java/com/zlobniy/controllers/: ErrorControllerImpl.java  SimpleController.java  SimpleErrorController.java  UIController.java
src/main/java/com/zlobniy/controllers/client/: PublicUsersController.java  SecuredUsersController.java
src/main/java/com/zlobniy/controllers/survey/: SurveyController.java
src/main/java/com/zlobniy/dao/: AnswerDAO.java  AnswersDAO.java  ClientDAO.java  SurveyDAO.java  UserCrudService.java
src/main/java/com/zlobniy/dao/client/: InMemoryUsers.java  UserCrudService.java
src/main/java/com/zlobniy/domain/client/: ClientDao.java
src/main/java/com/zlobniy/entity/: Client.java  Dashboard.java  Entity.java  Status.java
src/main/java/com/zlobniy/entity/answer/: Answer.java  AnswerSession.java  Element.java
src/main/java/com/zlobniy/entity/answers/: Answer.java  AnswerView.java  AnswersSession.java  Element.java  OptionView.java  ScaleView.java
src/main/java/com/zlobniy/entity/client/: User.java
src/main/java/com/zlobniy/entity/survey/: SurveyInfo.java  SurveyModel.java  SurveySettings.java
src/main/java/com/zlobniy/example/: DummyQuestionnaire.java  SimpleResponse.java
src/main/java/com/zlobniy/greetings/: Greeting.java  GreetingEndpoint.java  GreetingProperties.java
src/main/java/com/zlobniy/interceptor/: MainInterceptor.java
src/main/java/com/zlobniy/service/: AnswerService.java  AnswersService.java  ClientService.java  SurveyService.java
src/main/java/com/zlobniy/service/client/: UUIDAuthenticationService.java  UserAuthenticationService.java
src/main/java/com/zlobniy/test/: CollectData.java  Data.java  DummyQuestionnaire.java
src/main/java/com/zlobniy/util/: Checksum.java  DateFormatUtil.java
src/main/java/com/zlobniy/validators/: CustomValidator.java  CustomValidatorImpl.java
src/main/java/com/zlobniy/view/: RespondentSurvey.java  SimpleResponse.java  SurveyLink.java  View.java
src/main/java/com/zlobniy/view/answer/: AnswerView.java  OptionView.java  ScaleView.java
src/main/java/com/zlobniy/view/client/: User.java
src/main/java/com/zlobniy/view/survey/: SurveyInfo.java  SurveyModel.java  SurveySettings.java
src/main/resources/: application.properties
src/main/resources/static/: app.0c43f971de6e6caab669.bundle.js  app.1b9a356ed02b10b287de.bundle.js  app.2d750378bc0ca03b2d48.bundle.js  app.4d286ba01f5658c2fd94.bundle.js  app.5193f394c8ebaeaa3a5c.bundle.js  app.522748639df379d0f1f7.bundle.js  app.524982d1e2e667083757.bundle.js  app.5a794964899bd5a60a8d.bundle.js  app.5c2fdfc8f23a8fcff59c.bundle.js  app.619afdb59234acab6e4b.bundle.js  app.655d39d046b6e78b7ec1.bundle.js  app.b7d65e874bb874790a8f.bundle.js  app.ce7e26c91b67c3a4102f.bundle.js  app.ddc8eb6afb7b0f888a87.bundle.js  app.f67b64c7dd0fff532075.bundle.js  app.f827455f57a7c7ed6d0f.bundle.js  index.html  vendor.522748639df379d0f1f7.bundle.js  vendor.c881f672f95cc65c4bd9.bundle.js  vendor.f67b64c7dd0fff532075.bundle.js
src/test/java/com/zlobniy/: AbstractBoosterApplicationTest.java  FolderITest.java  LocalTest.java  OpenShiftIT.java  SimpleOne.java  SurveyServiceTest.java
src/test/java/com/zlobniy/controllers/: UserControllerTest.java
src/test/java/com/zlobniy/domain/client/: ClientIntegrationTest.java  ClientServiceUnitTests.java  (+1 more)
src/test/java/com/zlobniy/jmh/: JMHTest.java
ui/: ui.txt
ui/zlobniyUIApp/: index.ejs  package-lock.json  package.json  webpack.config.js
ui/zlobniyUIApp/aurelia_project/: aurelia.json
ui/zlobniyUIApp/src/: app.html  app.js  main.js  welcome.html  welcome.js
ui/zlobniyUIApp/src/app/: dashboard.html  dashboard.js  loginForm.html  loginForm.js  navigation.js  regForm.html  regForm.js  ui.js
ui/zlobniyUIApp/src/app/main/: dashboard.html  dashboard.js
ui/zlobniyUIApp/src/app/main/center/: overview.html  overview.js  table-row.html  table-row.js
ui/zlobniyUIApp/src/app/main/common/: context-menu.html  context-menu.js  info-message.html  info-message.js  popup.html  popup.js
ui/zlobniyUIApp/src/app/main/leftbar/: folder-tree.html  folder-tree.js  leftbar.html  leftbar.js
ui/zlobniyUIApp/src/app/main/respondent/: survey-viewer.html  survey-viewer.js
ui/zlobniyUIApp/src/app/main/survey/: dragdrop.html  dragdrop.js  survey.html  survey.js
ui/zlobniyUIApp/src/app/navbar/: action-button.html  action-button.js  actionbutton.js  login-form.html  login-form.js  loginform.html  loginform.js  navigation.html  navigation.js  user-info.html  user-info.js  userinfo.html  userinfo.js
ui/zlobniyUIApp/src/app/registration/: registration.html  registration.js
ui/zlobniyUIApp/src/app/renderers/: bootstrap-form-renderer.js
ui/zlobniyUIApp/src/app/services/: client-service.js  client.js  collection-util.js  event-sources.js  folder-service.js  http-service.js  navigation-service.js  survey-helper.js  survey-service.js
ui/zlobniyUIApp/src/app/transformer/: survey-model-transformer.js
ui/zlobniyUIApp/src/css/: dashboard.css  main.css  survey.css
ui/zlobniyUIApp/src/resources/attributes/: tooltip.js
ui/zlobniyUIApp/test/unit/app/main/: test-helper.js
ui/zlobniyUIApp/test/unit/app/services/: client-service.spec.js  navigation-service.spec.js
(+115 files in other folders)
